################################################:o##:o:.::::oo::::oooo::.oo#########################
################################################o::ooo:::oooooooooooooo:::::########################
############################################o#o#o::oooo:ooooooooooo###ooooo::o######################
##########################################oo::ooo::::ooooooo#oooo#####o#ooooo:ooo###################
###########::###o:o######################o:::..:o:::ooooooo####o#######oo###oo::::o#################
###########  o##. o#####################ooo:::..::::oooooo####oo##o##o#ooo##ooooo:.:################
###########: :##  #####################. .:::::...:oooo#ooooooo##oo#ooooooooo#oo##o.::##############
###########o  #o .###################o:. .oo::::.:ooo###ooo:  ooooooooooooo##oo###o::  #############
############  #. :###################oo::ooooo:::o######oooo  oooooooooooo#########o:  #############
############. :  ###:::::o##::##::##ooo:::o:.:o:.:#o:::::oo.  .:ooooo:.:::o##:::::oo.  :############
############o   .##o      #o  ##  #oooo. .o. :#: .#.     .o    :##oo.     .#.     .o    o###########
#############   :##o  #o  #o  ##  ooooo: .#. :#: .o. .o. .#o  oo####. .o. .#. :o. .o:  .o###########
#############:  ###o  ##  #o  #o  :oooo: .#. :#:  :   ::.:#o  ######. :#: .#. :#: .oo  :o###########
#############o  ###o  ##  #o  ##  oo###: .#. :o.  ..   .:ooo  ######. :#: .#. :o: .#:  :o###########
#############o  ###o  ##  #o  #o  o####: .#. .:.  ..     .::  ######. :#: .#. :#: .#o  ::###########
#############o  ###o  ##  #o  #o  o####: .#. .:   .. ..   ..  ######. :#: .#. :#: .#o  oo###########
#############o  ###o  ##  #o  #:  #####: .o. ..   .   ..  ..  o#####. :#: .#. :#: .#o  #o###########
#############o  ###o      #o      o####: .o       .       ..   :####.     .#.     .#o   :o##########
#############o .####.    .##. ..  o####: .:.      ..     ...   :o####.    .#o     o##.  .:o#########
##############################ooooo####.  ::....:....:::::.....:oo##o:o#: .###########o::::o########
#############################oooooo###:   :.....:....::::.......:o##:  :. .###########oo:::o########
#############################oooooo#oo    ...........:.:.........o##:     .##############oo#########
#############################ooooo#o#o::........................::oo##oooo###############o:#########
###################################ooo..........................:::o#####################o:#########
##################################oo:.................:.........::::oo###################o:o########
#################################oo:.....:::...:...............:.:::ooo##################o:o########
################################oo:....::::::::::..............:.:::ooo###################:o########
############################o##ooo........::::::::.............:.:::oooo##################oo########
##########################o:o##oo:.......:::::oooo:::::.........:.::oooo##################o#########
#########################::::#oo:.....:::oooooooo##oo::::.......::.::ooo##################o#########
########################:ooooooo.......:::oo#ooo#####oo:::::......:::ooo#################oo#########
#######################:ooo::oo:.........:::oo#oo#####o::::.:::....:::oo#################o##########
#######################:o::::::...........:::::o######ooo:.:::::...:::oo################oo##########
######################oo:..::::.............::::oo###oo:::::ooo:::::::::o###############o.o#########
######################::.::o:::..............:::ooooo:.:::oooooo:::oo:::o###############o:##########
######################:::ooo::.................::::::....:oooo#oo:::::::oo##############::##########
#####################o::ooo::..................::........:o######o:::::oo:oo###########::o##########
#####################o::oo:.:.................:::......::o#######o::::::o::o##########oo:o##########
#####################:::::.:.............::::oo::.....::::o#######o::::::::oo########ooooo##########
#####################::..:.:..........:::::ooo:.......:::::o#ooo##oo:::::::oo#########ooo###########
#####################:..::::........:::::ooooo........::::::o#ooooooo::::::oo##########oo###########
#####################:.:::::........:::ooo::oooo:.....:::::::o#oo:oooo::::oooo#########oo###########
#####################:.:::::.......::oooo::::o###::::.::::::::o##o::ooo::oooo##########o############
#####################o::::::......::oooo::::::oooooo:::::::::::o##oo:oo::oooo##########o############
######################o:::::......::ooo::::::::o::ooooo::::::::::##o:ooo:ooo########################
#######################o::::::....:::o::...:::::oooo##oo::..:::::o#oo:ooo:oo########################
########################::::::...:::o::.....:::ooooo###o:o:..:::::o#ooooooo#########################
#######################o:::::....::ooooo::::::ooo######ooo:...:::::ooooo::o#########################
#######################o:::::....::oooooooo:::::::ooo##o:o:.......::oo:o::o#########################
#######################::::::...::oo####oooooo:....::::::o::......:::oo:::##########################
#######################:::::....::o###oo::o#ooo:...::::::o::.....:::::::::##########################
######################o:::::....:::###o:..:oo#ooo::::::::o:::::.:::::::::o##########################
######################:.:::....::::####ooo:::o#ooo::::::oo:::::::::::::::###########################
######################:.:::....::::#######o:::o#ooo:::::oo::::::oo::::::o###########################
#####################o..::.....::.:#########o::o##oo::::oo:::oooooooo::oo###########################
#####################::.::.....:..:o#########o::o##oo:::oo:o########oo:o############################
####################o:.........:..:o############o###oo:oooo###########o###o...o#####################
####################:...:.........::############oo##oo:oooo####oo#####oo:.     .:o##################
####################..:.:..........:o###############oo:oo#####ooo####:            .:################
###################o..::..........:::oo#############ooooo####oo####oo:.    ..       .o##############
###################:..::.......:.:::::oo############o:o:o#####o#####o:  ..            .o############
##################o...:........::::o:::.oo########o:::o:o########oo##:....  .  ..       .###########
##################:...:........::::oo::::ooo####o:::::::o#######:..o##oooo.........      :##########
#################o....:........::::ooo::..::oo::..::::::o######o..::ooo##oooooooo::.     :##########
###############oo:...:::........::ooooooo:::::::.::::::::######o.:oo####oooo#####oo:..    o#########
#############:   ....:::.........::oooooo:o::::::::.:::::o#####:::o######oo##ooo:..:::.    :########
############o   .....:::...:.......:ooooo:::::::.::::::::o#####:::o######ooo##:..::::::.    ########
############:  .....::::..:::........:ooo::::::::::::::::oo####:::o######ooo#o.:oo:::.......o#######
###########o   .....:::::.::::::......:::::::::.::::::::oooo###::oo#########o.:#oo::ooo:....########
##########o.   ....:::::::.:::::::......:::.....:::::::ooooooo::ooo#########o:#oooooo##oo:..########
#########oo     ....::::::..::::::::...........:::::::ooooo#o:::oo####o#####oo#o::o#####ooo::o######
########oo.      ...::::oo::::::o::::.........::::::::oooo####::oo##########o##ooo##########oo######
#######oo.        ...:::ooo::::::o::::.:....:::::::::oooo#####:oo###########:oooo###################
####o#oo:          ..:::oooo:::::::::::::::::::::::::::o######oo##o#########ooo:o###################
oooooooo.           .:::oooooo:::::::::::::::::::::::::#######o:oooo#o#######oo::o#####o####o#######
ooo:...              .::ooooooo:::::::::::::::::::::::o#######o::ooo#o###ooooo#ooooo#######o########
.                     .:ooooooooo:::::::::::::::::::::#########:::oo#o::...::o####ooo######o########
                       .ooooooooooo::::::::::::::::::o#########::::oo:.....:o######oo###############
            ........    .ooooooooo::oooo:::::::::::::o#########::::::..::::o###::oooo###############
            .:::::::     :oooooooo::oooooo:::::::::::o#########:::::::o::oo####::o..:o##############
            .::   ::  :: .:ooooooo::oooooooo::::::.::o#########:::::::o::######::o....:o###oo#######
            .:.   ::  ::  .:oooooo::ooooooo::::::: .:o#########::::::o#::######::o:........o########
            .:.   ::       .:ooooo::oooo:::::::::. .:o#########:::.::o#:::o####::oo:...   .#########
            .:.   ::       ..:ooo:::..::......::   .:o##ooooo##:::.::::....oooo::o::....  :#########
            .:.   ::  ::  ::::::. ::  ::      ::   ::o#::::::o#::..:::.   .:::::::::......o#########
            .:..::::  ::  ::..::. :: .:.      :: ::::o#:::o:::#::.:::.    .::.o::::......:##########
            .:..::..  ::  ::..::. ::.::       :: :::o##::o#o::#::::::.   ..:. o:::::.....o##########
            .:. ::    ::  ::  . . ::::.       :: :::###::o#o::#:::::::.....:::o::::::::::###########
            .:. .:.   ::  ::    . ::::        :: .::o##::o#o::#::::::::ooo:::oo:::::::::o###########
            .:.  ::   ::  ::      ::.:.       ::  ::ooo::o#o::o:::::::ooo. ::oo:::::::::############
            .:.  ::.  ::  ::  .:. ::.::       ::  .::oo::o#o::#:::::::oo:  ::::::::::::o############
            .:.  .:: .::  ::  ::. :: .:.      ::   ::.:::oo:::#::::::::::  ::::::::::::#############
            .:.   ::..::  ::::::. ::  ::      ::   ::. .::::::#:::.:::.::  :::::::::::o#############
             ..   .:. ..  ......  ..  ..      ..    .   .:oooo#:...::..::  .::::::::::##############
                  ..                                     .oooo#o.......::   o:oo:::::o##############
                 .                                         ooooo.:.....::   o:ooo::::###############
                                                           .oooo::.....::  .o:ooo:::o###############
                                                            .ooo:....:::.  .::ooo:::################
                                                             :ooo......::  .:::oo::o################
                                                              ooo........  .:::oo::#################
